.japanese, .korean
  display: none

.lang-lockup
  max-width: 240px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)
  span
    cursor: pointer
    display: inline-block
    color: rgba(0,0,0,0.7)
    &:hover
      color: $accent

@media screen and (max-width: 650px)
  .lang-lockup
    text-align: center
    span
      padding: 0 10px
      
h2
  padding-bottom: 0

.language
  max-width: 800px
  padding: 0 20px
  margin: 50px auto
  font-size: 24px
  text-align: left
  font-weight: 300
