footer
  background: #ccc
  .lockup
    padding: 50px 30px
    +clearfix
    .logo
      fill: $accent
      float: right
      height: 50px
      width: 100px
    .content-wrap
      float: left
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)
      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px
        &:hover
          color: rgba(0,0,0,0.7)